
////// 
////// IMPORTANT: execute Reset Database from the right-click context menu first!
//////  
 

insert Address {
  @id: #scp,
  streetName: "Science Park",
  streetNumber: 123,
  zipcode: "1000 AB",
  city: "Amsterdam",
  country: "NL"
}


insert Address {
  @id: #cp,
  streetName: "Central Park",
  streetNumber: 100,
  zipcode: "something",
  city: "New York City",
  country: "USA"
}

from Address a select a.city

insert User {
  @id: #joe,
  id: "joe",
  name: "Joey",
  paymentsDetails: "",
  comments: "I'm a sample user",
  address: #cp
}

from User u select u.name

insert Product {
  @id: #tv,
  id: "tv",
  name: "TV",
  description: "Very flat",
  review: [],
  orders: []
}

insert Product {
  @id: #radio,
  id: "radio",
  name: "Radio",
  description: "Old Skool"
}


from Product p select p.name

insert Review {
 @id: #badtv,
 id: "badtv",
 content: "This is a very bad TV",
 product: #tv
}

from Review r select r.content

// insert lone, and than add

insert Review {
 @id: #goodradio,
 id: "goodradio",
 content: "Nice sound"
}

// linking reviews and products with update
update Product p where p.@id == #radio 
set {
  review +: [#goodradio]
}

from Product p, Review r
select p.name, r.content
where p.review == r.@id

// bug: don't select p.review
//from Product p, Review r 
//select p.name, r.content 
//where p.name == "TV", r.@id == p.review


// using an inverse
from Product p, Review r
select p.name, r.content
where p.name == "TV", r.product == p.@id


delete User u where u.name == "Joey"

// no cascade delete 
from Address a select a.city

// but products own reviews
delete Product p where p.name == "TV"

// no more reviews for #tv
from Review r select r.content
where r.product == #tv


